# CustomItemsAPI

./: CustomItemsAPI.sln  Directory.Build.props  Directory.Build.targets  README.md  SubModules.txt
.github/workflows/: build.yml
CustomItemsAPI/: Config.cs  CustomItems.cs  CustomItemsAPI.csproj  Main.cs
CustomItemsAPI.TestItems/: CustomItemsAPI.TestItems.csproj  FirearmTest.cs  GunShotgunTest.cs  KeycardTest.cs  Main.cs  MicroTest.cs  SimpleItemTest.cs  SingleUseKC.cs  TestGun.cs  VectorTest.cs
CustomItemsAPI.TestItems/CustomModules/: CustomChargeFireModeModule.cs
CustomItemsAPI.TestItems/ManyItemTest/: ManyItemBase.cs
CustomItemsAPI.TestItems/Modules/MicroHID/: CustomCharge.cs  CustomFiringModeControllerModule.cs
CustomItemsAPI/Classes/: A7Burn.cs  JailbirdHitregClass.cs  JailbirdItemClass.cs
CustomItemsAPI/Commands/: CI_Command.cs  CustomItemsCommandBase.cs  DeleteCommand.cs  GiveCommand.cs  ListCommand.cs  SpawnCommand.cs
CustomItemsAPI/EventHandlers/: ArmorHandler.cs  CommonItemHandler.cs  DamageHandler.cs  FirearmHandler.cs  JailbirdHandler.cs  KeyCardItemHandler.cs  NonItemRelatedHandler.cs  RevolverHandler.cs  Scp127Handler.cs  Scp1509Handler.cs  Scp914Handler.cs  Subscribed.cs  ThrowableItemHandler.cs  UsableItemHandler.cs
CustomItemsAPI/Events/: CustomCoinEvents.cs  CustomFirearmEvents.cs  CustomItemEvents.cs  CustomJailbirdEvents.cs  CustomKeycardEvents.cs  CustomMicroHIDEvents.cs  CustomRevolverEvents.cs  CustomScp127Events.cs  CustomScp1509Events.cs  CustomThrowableEvents.cs  CustomUsableEvents.cs
CustomItemsAPI/Extensions/: FirearmExtension.cs  ItemTypeExtension.cs
CustomItemsAPI/Helpers/: Empty914ItemProcessor.cs  GameObjectPritnHelper.cs  Limiter.cs  MathValueHelper.cs  ModuleChangableHelper.cs  ModuleChanger.cs  TypeWrapper.cs
CustomItemsAPI/Interfaces/: IModuleChangable.cs
CustomItemsAPI/Items/: CustomArmorBase.cs  CustomFirearmBase.cs  CustomItemBase.cs  CustomJailbirdBase.cs  CustomKeyCardBase.cs  CustomMicroHIDBase.cs  CustomRevolverBase.cs  CustomScp127Base.cs  CustomScp1509Base.cs  CustomSingleUseKeyCardBase.cs  CustomThrowableBase.cs  CustomUsableBase.cs
CustomItemsAPI/Modules/MicroHID/: CustomFiringModeControllerModule.cs
CustomItemsAPI/Overrides/: A7BurnEffectModuleOverride.cs  DisruptorHitregModuleOverride.cs  ExplosionGrenadeOverride.cs  IOverride.cs  JailbirdHitregOverride.cs  JailbirdItemOverride.cs  Scp127HumeModuleOverride.cs  Scp127TierManagerModuleOverride.cs  TimeGrenadeOverride.cs
CustomItemsAPI/Structs/: JailbirdHitregStruct.cs  JailbirdItemStruct.cs
