<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<FileAlignment>512</FileAlignment>
		<LangVersion>12</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<Nullable>annotations</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.3" ExcludeAssets="runtime" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="CommandSystem.Core" Private="false" />
		<Reference Include="Mirror" Private="false" />
		<Reference Include="Mirror.Components" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="Unity.TextMeshPro" Private="false" />
		<Reference Include="UnityEngine" Private="false" />
		<Reference Include="UnityEngine.AudioModule" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="UnityEngine.ParticleSystemModule" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" Private="false" />
		<Reference Include="LabApiExtensions" Private="false" />
	</ItemGroup>
	<!--  Usings -->
	<ItemGroup>
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
		<Using Include="LabApiExtensions.Configs" />
		<Using Include="LabApiExtensions.Managers" />
		<Using Include="LabApiExtensions.Helpers" />
	</ItemGroup>
</Project>
