<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CustomItemsAPI</AssemblyName>
		<RootNamespace>CustomItemsAPI</RootNamespace>
		<Copyright>SlejmUr</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.0.6.0</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>SlejmUr</Authors>
		<Company>SlejmUr</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SlejmUr/CustomItemsAPI</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SlejmUr/CustomItemsAPI</PackageProjectUrl>
		<Description>LabAPI CustomItems implementation.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>


</Project>
