<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CustomItemsAPI</AssemblyName>
		<RootNamespace>CustomItemsAPI</RootNamespace>
		<Copyright>SlejmUr</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.0.8.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SlejmUr</Authors>
		<Company>SlejmUr</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SlejmUr/CustomItemsAPI</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SlejmUr/CustomItemsAPI</PackageProjectUrl>
		<Description>LabAPI CustomItems implementation.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>labapi-plugin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
